{
  "name": "AstroMeteo ESP2 ALPACA",
  "version": "9.0.4",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "esp32AstroV9_0_4_finale_alpaca.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
